@import url(navegador.css);

.tienda {
    width: 80%;
    margin: auto;
}

/** Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

}

@media (min-width: 480px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/** Productos */

.producto {
    background-color: var(--primarioOscuro);
    padding: 2rem;
}

.producto__imagen {
    width: 100%;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem;
    text-align: center;
    line-height: 1.2;
}

/** Graficos */
.grafico {
    min-height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.grafico--camisas {
    grid-row: 2 / 3;
    grid-column: 1/3;
    background-image: url(../img/grafico1.jpg);

}

.grafico--node {
    grid-row: 8/9;
    grid-column: 1/3;
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 480px) {
    .grafico--node {
        grid-row: 5/6;
        grid-column: 2/4;
    }

}